#Goto (-1.479,-4.991) with 0.1m tolerance
1 -1.479 -4.991 0.100

#Goto (-2.525,-7.695) with 0.1m tolerance
1 -2.525 -7.695 0.100

#Goto (-12.119,-7.418) with 0.1m tolerance
1 -12.119 -7.418 0.100

#Goto (-11.975,-12.270) with 0.1m tolerance
1 -11.975 -12.270 0.100

#Goto (-7.430,-12.132) with 0.1m tolerance
1 -7.430 -12.132 0.100

#Goto (-7.394,-2.773) with 0.1m tolerance
1 -7.394 -2.773 0.100

#Goto (-10.784,-1.664) with 0.1m tolerance
1 -10.784 -1.664 0.100

#Goto (-7.647,1.109) with 0.1m tolerance
1 -7.647 1.109 0.100

#Goto (-0.721,1.040) with 0.1m tolerance
1 -0.721 1.040 0.100

