#Goto (-11.751,-1.930) with 0.1m tolerance
1 -11.751 -1.930 0.100

#Goto (-5.115,-1.579) with 0.1m tolerance
1 -5.115 -1.579 0.100

#Goto (1.060,-1.579) with 0.1m tolerance
1 1.060 -1.579 0.100

#Goto (8.157,-1.228) with 0.1m tolerance
1 8.157 -1.228 0.100

#Goto (7.880,6.257) with 0.1m tolerance
1 7.880 6.257 0.100

#Goto (1.982,5.789) with 0.1m tolerance
1 1.982 5.789 0.100

#Goto (-3.825,5.088) with 0.1m tolerance
1 -3.825 5.088 0.100

#Goto (-8.249,4.854) with 0.1m tolerance
1 -8.249 4.854 0.100

#Goto (-13.041,4.971) with 0.1m tolerance
1 -13.041 4.971 0.100

