#Goto (-0.347,-0.895) with 0.1m tolerance
1 -0.347 -0.895 0.100

#Goto (9.892,-0.767) with 0.1m tolerance
1 9.892 -0.767 0.100

#Goto (18.134,-1.022) with 0.1m tolerance
1 18.134 -1.022 0.100

#Goto (18.134,7.157) with 0.1m tolerance
1 18.134 7.157 0.100

#Goto (15.011,7.412) with 0.1m tolerance
1 15.011 7.412 0.100

#Goto (9.284,7.412) with 0.1m tolerance
1 9.284 7.412 0.100

#Goto (-0.954,8.051) with 0.1m tolerance
1 -0.954 8.051 0.100

#Goto (-5.119,8.051) with 0.1m tolerance
1 -5.119 8.051 0.100

#Goto (-5.033,4.089) with 0.1m tolerance
1 -5.033 4.089 0.100

#Goto (-5.293,-1.278) with 0.1m tolerance
1 -5.293 -1.278 0.100

